spring.application.name=c24a
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=false
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql